@media (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        background-color: black;
        color: white;
        padding: 10px;
    }

    .home {
        display: grid;
        grid-template-columns: 44px 2fr 0;
    }

    .home button {
        display: none;
    }

    .home img {
        width: 100%;
        height: auto;
    }

    .chamber {
        padding: 10px;
        font-weight: bold;
        font-family: "Lilita One", sans-serif;
    }

    .navigation {
        background-color: black;
        padding: 0;
        
    }

    .navigation ul {
        list-style-type: none;
        display: flex;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .navigation li {
        flex: 1 1 100%;
        padding: 15px;
        border: 1px solid black;
    }

    .navigation a {
        color: white;
        text-decoration: none;
    }

    .navigation li:hover {
        background-color: rgb(103, 4, 4);
        transition: background-color 0.5s ease;
        color: black;
    }

    main h1 {
        padding: 4px;
        margin: 0;
        padding-left: 10px;
        font-family: "Gruppo", sans-serif;
    }

    main img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .intro {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        column-gap: 10px;
    }

    .events {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-family: "Lilita One", sans-serif;
    }

    .weather {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-family: "Lilita One", sans-serif;
    }

    .forecast {
        padding: 10px;
        background-color: black;
        color: white;
        border-radius: 10px;
        font-family: "Lilita One", sans-serif;
    }

    .display {
        border: 2px solid black;
        background-color: black;
        display: flex;
        justify-content: center;
        margin: 20px 0; 
    }

    .display button {
        background-color: indigo;
        border-radius: 8px;
        color: white;
        padding: 12px;
        cursor: pointer;
        width: 70px;
        height: 60px;
        transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .display button:hover {
        background-color: #f5f5f5;
        color: black;
        box-shadow: 0 4px 8px black;
    }

    .menu {
        display: grid;
        grid-gap: 10px;
	    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr ));
        font-family: "Lilita One", sans-serif;
    }

    #business {
        gap: 20px; 
    }

    .company-card {
        border: 1px solid black;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 0;
        border-radius: 10px;
        font-family: "Lilita One", sans-serif;
    }

    #business.grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    #business.list {
        display: flex;
        flex-direction: column;
    }

    #business.list .company-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 0;
        text-align: center;
    }
    
    #business.list .company-card h2 {
        font-size: 1.2em;
    }

    #business.list .company-card img {
        display: none;
    }
    
    .grid .company-card {
        border: 1px solid black;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 0;
        border-radius: 10px;
        min-height: 200px;
    }

    .list .company-card {
        border: 1px solid black;
        text-align: center;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 0;
        margin: 0;
        border-radius: 10px;
    }

    .company-card p {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .company-card img {
        max-width: 100%;
        height: auto;
        max-height: 100px;
        object-fit: contain;
        border-radius: 4px;   
        background-color: white;
    }

    .company-card a {
        text-decoration: none;
        color: white;
        display: block;
        text-overflow: ellipsis;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .company-card a:hover {
        background-color: white;
        color: black;
        border-radius: 4px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: black;
        font-family: "Lilita One", sans-serif;
    }

    .smaller {
        color: white;
        padding-left: 10px;
    }

    .social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .social img {
        width: 40px;
        height: 30px;
    }

    .bigger {
        color: white;
        padding-top: 20px;
    }
}